<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
	<title>Spring Security Example</title>
</head>
<body>
	<div th:if="${param.error}">用户名或密码错误</div>
	<div th:if="${param.logout}">成功退出登录</div>
	<form th:action="@{/login}" method="post">
		<div>
			<label> 用户名: <input type="text" name="username" />
			</label>
		</div>
		<div>
			<label> 密码: <input type="password" name="password" />
			</label>
		</div>
		<div>
			<input type="submit" value="登录" />
		</div>
	</form>
	<span>-------------用手机号验证码登录-------------</span>
	<form th:action="@{/mobileCodeLogin}" method="post">
		<div>
			<label> 手机号: <input type="text" name="mobile" />
			</label>
		</div>
		<div>
			<label> 验证码: <input type="text" name="code" />
			</label>
		</div>
		<div>
			<input type="submit" value="登录" />
		</div>
	</form>
</body>
</html>